DB_URL = XXXXXXXXXXXXXXXXX
MONGO_USERNAME = XXXXXXXXX
MONGO_PASSWORD = XXXXXXXXX
MONGO_URL =  XXXXXXXXXXXXX
JWT_SECRET = XXXXXXXXXXXXX
EMAIL = XXXXXXXXXXXXXXXXXX
PASSWORD = XXXXXXXXXXXXXXX
AWS_KEY_ID = XXXXXXXXXXXXX
AWS_SECRET = XXXXXXXXXXXXX